draft/src/index.pug
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible" content="ie=edge")
		link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat|Rubik")
		link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous")
		link(rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css")
		title dandroos

	body
		#app
			#app-main
				nav.section-nav
					h1.text.text-heading David Andrews
					ul.nav-links
						li.nav-item
							a.nav-link(href="#") Home
						li.nav-item
							a.nav-link(href="#") Skills
						li.nav-item
							a.nav-link(href="#") About
						li.nav-item
							a.nav-link(href="#") Portfolio
						li.nav-item
							a.nav-link(href="#") Contact
				section.section.section-main
					div.content-main.container
						h2.text.text-mainhead Web Developer
						p.text.text-mainsub I am a full-stack web developer with comprehensive knowledge of various web technologies.  Let me help you bring your idea to life!
						a.btn(href="#") Find out more!
				section.section.section-skills
					div.content-skills.container
						h2.text.text-subheading Skills
						div.principles
							h3.text.text-title My Development Principles
							p.text.text-paragraph No matter what the scale or budget is, I follow these principles for all projects I undertake.
							div.principle
								span.principle-head
									span.principle-icon
										i.fas.fa-kiss
									h4.principle-title KISS
								p.principle-description KISS stands for 'Keep It Simple, Stupid!'.  The temptation with all these available languages/frameworks/tools is to over-complicate. To avoid this, I carefully plan my projects before writing any code. Everything is there for a purpose.
							div.principle
								span.principle-head
									span.principle-icon
										i.fas.fa-sun
									h4.principle-title D.R.Y.
								p.principle-description DRY stands for 'Don't Repeat Yourself'.  Without careful planning, code can quickly become repetitious and therefore a nightmare to maintain!  I ensure that any changes/updates to functionality need only to be made in one place.
							div.principle
								span.principle-head
									span.principle-icon
										i.fas.fa-socks
									h4.principle-title S.O.C.
								p.principle-description SOC stands for 'Separation of Concerns'.  From a maintenance and scalability perspective, it is very important to separate concerns by modularising code.  This allows making efficient changes to apps without breaking everything!
							div.principle
								span.principle-head
									span.principle-icon
										i.far.fa-futbol
									h4.principle-title K.I.T.
								p.principle-description KIT stands for 'Keep in Touch'. I pride myself on keeping my clients informed at regular pre-arranged intervals about the progress of their projects. That said, I set achievable deadlines from the start and do everything within my power to stick to them.  I am 'on call' for my clients around the clock for a full 'post-sale' service and have a friendly, approachable manner.  
						div.skills
							h3.text-title Languages, Libraries, Frameworks and Tools
							p.text.text-paragraph The toolbox of web languages, frameworks and libraries is expanding at a rapid rate.  I have listed my skills below with an honest self-appraisal of my current ability level.  Like all good web developers, I learn something new on a daily basis so this list will be constantly evolving!
							div.skills-section
								h3.skills-title The Big 3!
								p.skills-introduction The foundation of the front-end.
								div.skills-card.skills-card-col-3
									div.skill
										span.skill-icon
											i.devicon-html5-plain
										h4.skill-title HTML5
										p.skill-description Structure
										span.skill-level Expert
									div.skill
										span.skill-icon
											i.devicon-css3-plain
										h4.skill-title CSS3
										p.skill-description Presentation
										span.skill-level Expert
									div.skill
										span.skill-icon
											i.devicon-javascript-plain
										h4.skill-title JavaScript
										p.skill-description Interaction
										span.skill-level Expert
							div.skills-section
								h3.skills-title Server-side
								p.skills-introduction Communicating with servers/databases for a richer experience.
								div.skills-card.skills-card-col-3
									div.skill
										span.skill-icon
											i.devicon-php-plain
										h4.skill-title PHP
										span.skill-level Excellent
									div.skill
										span.skill-icon
											i.devicon-nodejs-plain
										h4.skill-title Node.js
										span.skill-level Very Good
									div.skill
										span.skill-icon
											i.devicon-python-plain
										h4.skill-title Python
										span.skill-level Very Good
							div.skills-section
								h3.skills-title Databases
								p.skills-introduction Storage of user account, product, content and any other information.
								div.skills-card.skills-card-col-3
									div.skill
										span.skill-icon
											i.devicon-mysql-plain
										h4.skill-title MySQL
										span.skill-level Excellent
									div.skill
										span.skill-icon
											i.devicon-mongodb-plain
										h4.skill-title MongoDB
										span.skill-level Good
									div.skill
										span.skill-icon
											i.devicon-postgresql-plain
										h4.skill-title PostgreSQL
										span.skill-level Good
							div.skills-section
								h3.skills-title CSS Tools
								p.skills-introduction Libraries/languages to assist with CSS.
								div.skills-card.skills-card-col-2
									div.skill
										span.skill-icon
											i.devicon-sass-plain
										h4.skill-title Sass
										span.skill-level Excellent
									div.skill
										span.skill-icon
											i.devicon-bootstrap-plain
										h4.skill-title Bootstrap
										span.skill-level Excellent
							div.skills-section
								h3.skills-title Front-end Frameworks (UI)
								p.skills-introduction Frameworks for creating web app user interfaces (UI). 
								div.skills-card.skills-card-col-3
									div.skill
										span.skill-icon
											i.devicon-react-plain
										h4.skill-title React
										span.skill-level Excellent
									div.skill
										span.skill-icon
											i.devicon-angularjs-plain
										h4.skill-title Angular
										span.skill-level Foundation
									div.skill
										span.skill-icon
											i.devicon-vuejs-plain
										h4.skill-title Vue
										span.skill-level Foundation
							div.skills-section
								h3.skills-title Full-stack Frameworks
								p.skills-introduction Frameworks for creating full-stack web applications. 
								div.skills-card.skills-card-col-3
									div.skill
										span.skill-icon
											i.devicon-laravel-plain
										h4.skill-title Laravel
										span.skill-level Excellent
									div.skill
										span.skill-icon
											i.devicon-django-plain
										h4.skill-title Django
										span.skill-level Very good
									div.skill
										span.skill-icon
											i.devicon-rails-plain
										h4.skill-title Rails
										span.skill-level Foundation
							div.skills-section
								h3.skills-title Content Management Systems (CMS)
								p.skills-introduction Helping clients to self-maintain their websites.
								div.skills-card.skills-card-col-3
									div.skill
										span.skill-icon
											i.devicon-wordpress-plain
										h4.skill-title Wordpress
										span.skill-level Excellent
									div.skill
										span.skill-icon
											i.devicon-drupal-plain
										h4.skill-title Drupal
										span.skill-level Foundation
									div.skill
										span.skill-icon
											i.fab.fa-joomla
										h4.skill-title Joomla
										span.skill-level Foundation
							div.skills-section
								h3.skills-title Development Tools
								p.skills-introduction The tools of the trade!
								div.skills-card.skills-card-col-3
									div.skill
										span.skill-icon
											i.devicon-git-plain
										h4.skill-title Git
										span.skill-level Excellent
									div.skill
										span.skill-icon
											i.devicon-github-plain
										h4.skill-title GitHub
										span.skill-level Excellent
									div.skill
										span.skill-icon
											i.fab.fa-npm
										h4.skill-title NPM
										span.skill-level Excellent
									div.skill
										span.skill-icon
											i.devicon-visualstudio-plain
										h4.skill-title VS Code
										span.skill-level Excellent
									div.skill
										span.skill-icon
											i.devicon-chrome-plain
										h4.skill-title DevTools
										span.skill-level Excellent
									div.skill
										span.skill-icon
											i.devicon-webpack-plain
										h4.skill-title Webpack
										span.skill-level Very Good
							div.skills-section
								h3.skills-title Graphics
								p.skills-introduction Applications for graphics design and wireframes.
								div.skills-card.skills-card-col-2
									div.skill
										span.skill-icon
											i.devicon-gimp-plain
										h4.skill-title Gimp
										span.skill-level Excellent
									div.skill
										span.skill-icon
											i.devicon-photoshop-plain
										h4.skill-title Photoshop
										span.skill-level Excellent
				section.section.section-about
					img.about-img(src="https://source.unsplash.com/1600x600/?coder")
					div.content-about.container
						h2.text.text-subheading About
						div.about-card
							div.about-card-img-and-social
								img.about-img-profile(src="https://source.unsplash.com/900x900/?coder")
								div.social-bar
									a(href="#").btn.social-bar-link
										i.devicon-facebook-plain
									a(href="#").btn.social-bar-link
										i.fab.fa-github
									a(href="#").btn.social-bar-link
										i.fab.fa-instagram
							div.about-card-text
								p.text.text-paragraph I have been a web developer since 2018. I moved to the Canary Islands to spend a year intensely self-studying web development. I've decided to stay here, but now I am ready to offer my services. I enjoy the challenge of writing good, maintainable code, being creative with designs and the continual learning process in this industry.
								p.text.text-paragraph When I am not in front of my computer, I enjoy playing the piano, volunteering at my local dog shelter and exploring the amazing climate here on my mountain bike.
				section.section.section-portfolio
					div.content-portfolio.container
						h2.text.text-subheading Portfolio
						p.text.text-paragraph Below is a list of my completed projects.  Use the checkboxes below to filter examples by language/library/framework etc.
						div.portfolio-card
							div.portfolio-filters
								div.portfolio-submenu
									h3.portfolio-submenu-title Core
									span.portfolio-filter-group
										span.portfolio-filter
											label(for="html") HTML5
											input(id="html" type="checkbox" checked disabled)
										span.portfolio-filter
											label(for="css3") CSS3
											input(id="css3" type="checkbox" checked disabled)
										span.portfolio-filter
											label(for="js") JavaScript
											input(id="js" type="checkbox" checked disabled)
								div.portfolio-submenu
									h3.portfolio-submenu-title Server-side
									span.portfolio-filter-group
										span.portfolio-filter
											label(for="php") PHP
											input(id="php" type="checkbox")
										span.portfolio-filter
											label(for="node") Node.js
											input(id="node" type="checkbox")
										span.portfolio-filter
											label(for="python") Python
											input(id="python" type="checkbox")
								div.portfolio-submenu
									h3.portfolio-submenu-title Databases
									span.portfolio-filter-group
										span.portfolio-filter
											label(for="mysql") MySQL
											input(id="mysql" type="checkbox")
										span.portfolio-filter
											label(for="mongo") MongoDB
											input(id="mongo" type="checkbox")
										span.portfolio-filter
											label(for="postgres") PostgreSQL
											input(id="postgres" type="checkbox")
								div.portfolio-submenu
									h3.portfolio-submenu-title CSS Tools
									span.portfolio-filter-group
										span.portfolio-filter
											label(for="sass") Sass
											input(id="sass" type="checkbox")
										span.portfolio-filter
											label(for="bootstrap") Bootstrap
											input(id="bootstrap" type="checkbox")
								div.portfolio-submenu
									h3.portfolio-submenu-title Front-end frameworks (UI)
									span.portfolio-filter-group
										span.portfolio-filter
											label.portfolio-filter-label(for="react") React
											input.portfolio-filter-checkbox(id="react" type="checkbox")
										span.portfolio-filter
											label(for="angular") Angular
											input(id="angular" type="checkbox")
										span.portfolio-filter
											label(for="vue") Vue.js
											input(id="vue" type="checkbox")
								div.portfolio-submenu
									h3.portfolio-submenu-title Full-stack frameworks
									span.portfolio-filter-group
										span.portfolio-filter
											label(for="laravel") Laravel
											input(id="laravel" type="checkbox")
										span.portfolio-filter
											label(for="django") Django
											input(id="django" type="checkbox")
										span.portfolio-filter
											label(for="rails") Rails
											input(id="rails" type="checkbox")
								div.portfolio-submenu
									h3.portfolio-submenu-title Content Management Systems (CMS)
									span.portfolio-filter-group
										span.portfolio-filter
											label(for="wordpress") Wordpress
											input(id="wordpress" type="checkbox")
										span.portfolio-filter
											label(for="drupal") Drupal
											input(id="drupal" type="checkbox")
										span.portfolio-filter
											label(for="joomla") Joomla
											input(id="joomla" type="checkbox")
						div.portfolio-projects
							div.portfolio-project
								div.portfolio-project-topbar
									h3.portfolio-project-topbar-title dandroos.net
									a.portfolio-project-topbar-link.btn Visit
								div.portfolio-project-summary
									a.portfolio-project-screenshot-link(href="#")
										img.portfolio-project-screenshot(src="https://source.unsplash.com/1200x800/?screenshot")
									p.portfolio-project-field Created:
										span.portfolio-project-value 5 April 2019
									p.portfolio-project-field Technologies
									span.portfolio-project-value React | Bootstrap | PostgreSQL
								div.text.text-paragraph Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga reiciendis quo cupiditate iure, reprehenderit autem cum ea amet, rerum voluptatibus nesciunt quaerat libero magni maiores accusamus blanditiis. Doloribus quidem, autem maiores ipsa ad quia quis numquam, aliquam illum nesciunt vitae rem quaerat! Non iste quae earum nam ea ipsam cum beatae eveniet officia, quo quam sint fugit quisquam recusandae atque molestiae tempore illo necessitatibus provident! Obcaecati dignissimos illum voluptates nam sint, esse sunt repellat dolore tenetur mollitia voluptatem nulla autem eaque vitae! Iusto expedita ullam, voluptate vero quos esse ab at rerum illum corrupti eum, quasi cumque, blanditiis incidunt voluptatum.
						div.portfolio-project
								div.portfolio-project-topbar
									h3.portfolio-project-topbar-title dandroos.net
									a.portfolio-project-topbar-link.btn Visit
								div.portfolio-project-summary
									a.portfolio-project-screenshot-link(href="#")
										img.portfolio-project-screenshot(src="https://source.unsplash.com/1200x800/?screenshot")
									p.portfolio-project-field Created:
										span.portfolio-project-value 5 April 2019
									p.portfolio-project-field Technologies
									span.portfolio-project-value React | Bootstrap | PostgreSQL
								div.text.text-paragraph Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga reiciendis quo cupiditate iure, reprehenderit autem cum ea amet, rerum voluptatibus nesciunt quaerat libero magni maiores accusamus blanditiis. Doloribus quidem, autem maiores ipsa ad quia quis numquam, aliquam illum nesciunt vitae rem quaerat! Non iste quae earum nam ea ipsam cum beatae eveniet officia, quo quam sint fugit quisquam recusandae atque molestiae tempore illo necessitatibus provident! Obcaecati dignissimos illum voluptates nam sint, esse sunt repellat dolore tenetur mollitia voluptatem nulla autem eaque vitae! Iusto expedita ullam, voluptate vero quos esse ab at rerum illum corrupti eum, quasi cumque, blanditiis incidunt voluptatum.
				section.section.section-contact
					div.content-contact.container
						h2.text.text-subheading Contact
						p.text.text-paragraph You can get in touch with me via the following methods: 
						div.contact-buttons
							div.contact-button
								a.contact-button-link.btn(href="#")
									i.contact-button-icon.fas.fa-phone
									span.contact-button-text 658 333 333
							div.contact-button
								a.contact-button-link.btn(href="#")
									i.contact-button-icon.fab.fa-whatsapp
									span.contact-button-text 658 333 333
							div.contact-button
								a.contact-button-link.btn(href="#")
									i.contact-button-icon.fas.fa-envelope
									span.contact-button-text dave@dandroos.net
						div.contact-form
							form.contact-form-form
								div.contact-form-form-top
									input.contact-form-form-input-group-input(type="text" id="name" name="name" placeholder="Name")
									input.contact-form-form-input-group-input(type="email" id="email" name="email" placeholder="Email")
									input.contact-form-form-input-group-input(type="text" id="phone" name="phone" placeholder="Phone")
								textarea.contact-form-form-input-group-textarea(id="message" name="message" placeholder="Write a message...")
								input.contact-form-form-submit.btn(type="submit" value="submit")
						div.contact-form
				footer.section.section-footer
					div.text.text-credit &copy; 2019 David Andrews
      
      
            
          

draft/dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat|Rubik"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css"><title>dandroos</title></head><body><div id="app"><div id="app-main"><nav class="section-nav"><h1 class="text text-heading">David Andrews</h1><ul class="nav-links"><li class="nav-item"><a class="nav-link" href="#">Home</a></li><li class="nav-item"><a class="nav-link" href="#">Skills</a></li><li class="nav-item"><a class="nav-link" href="#">About</a></li><li class="nav-item"><a class="nav-link" href="#">Portfolio</a></li><li class="nav-item"><a class="nav-link" href="#">Contact</a></li></ul></nav><section class="section section-main"><div class="content-main container"><h2 class="text text-mainhead">Web Developer</h2><p class="text text-mainsub">I am a full-stack web developer with comprehensive knowledge of various web technologies.  Let me help you bring your idea to life!</p><a class="btn" href="#">Find out more!</a></div></section><section class="section section-skills"><div class="content-skills container"><h2 class="text text-subheading">Skills</h2><div class="principles"><h3 class="text text-title">My Development Principles</h3><p class="text text-paragraph">No matter what the scale or budget is, I follow these principles for all projects I undertake.</p><div class="principle"><span class="principle-head"><span class="principle-icon"><i class="fas fa-kiss"></i></span><h4 class="principle-title">KISS</h4></span><p class="principle-description">KISS stands for 'Keep It Simple, Stupid!'.  The temptation with all these available languages/frameworks/tools is to over-complicate. To avoid this, I carefully plan my projects before writing any code. Everything is there for a purpose.</p></div><div class="principle"><span class="principle-head"><span class="principle-icon"><i class="fas fa-sun"></i></span><h4 class="principle-title">D.R.Y.</h4></span><p class="principle-description">DRY stands for 'Don't Repeat Yourself'.  Without careful planning, code can quickly become repetitious and therefore a nightmare to maintain!  I ensure that any changes/updates to functionality need only to be made in one place.</p></div><div class="principle"><span class="principle-head"><span class="principle-icon"><i class="fas fa-socks"></i></span><h4 class="principle-title">S.O.C.</h4></span><p class="principle-description">SOC stands for 'Separation of Concerns'.  From a maintenance and scalability perspective, it is very important to separate concerns by modularising code.  This allows making efficient changes to apps without breaking everything!</p></div><div class="principle"><span class="principle-head"><span class="principle-icon"><i class="far fa-futbol"></i></span><h4 class="principle-title">K.I.T.</h4></span><p class="principle-description">KIT stands for 'Keep in Touch'. I pride myself on keeping my clients informed at regular pre-arranged intervals about the progress of their projects. That said, I set achievable deadlines from the start and do everything within my power to stick to them.  I am 'on call' for my clients around the clock for a full 'post-sale' service and have a friendly, approachable manner.  </p></div></div><div class="skills"><h3 class="text-title">Languages, Libraries, Frameworks and Tools</h3><p class="text text-paragraph">The toolbox of web languages, frameworks and libraries is expanding at a rapid rate.  I have listed my skills below with an honest self-appraisal of my current ability level.  Like all good web developers, I learn something new on a daily basis so this list will be constantly evolving!</p><div class="skills-section"><h3 class="skills-title">The Big 3!</h3><p class="skills-introduction">The foundation of the front-end.</p><div class="skills-card skills-card-col-3"><div class="skill"><span class="skill-icon"><i class="devicon-html5-plain"></i></span><h4 class="skill-title">HTML5</h4><p class="skill-description">Structure</p><span class="skill-level">Expert</span></div><div class="skill"><span class="skill-icon"><i class="devicon-css3-plain"></i></span><h4 class="skill-title">CSS3</h4><p class="skill-description">Presentation</p><span class="skill-level">Expert</span></div><div class="skill"><span class="skill-icon"><i class="devicon-javascript-plain"></i></span><h4 class="skill-title">JavaScript</h4><p class="skill-description">Interaction</p><span class="skill-level">Expert</span></div></div></div><div class="skills-section"><h3 class="skills-title">Server-side</h3><p class="skills-introduction">Communicating with servers/databases for a richer experience.</p><div class="skills-card skills-card-col-3"><div class="skill"><span class="skill-icon"><i class="devicon-php-plain"></i></span><h4 class="skill-title">PHP</h4><span class="skill-level">Excellent</span></div><div class="skill"><span class="skill-icon"><i class="devicon-nodejs-plain"></i></span><h4 class="skill-title">Node.js</h4><span class="skill-level">Very Good</span></div><div class="skill"><span class="skill-icon"><i class="devicon-python-plain"></i></span><h4 class="skill-title">Python</h4><span class="skill-level">Very Good</span></div></div></div><div class="skills-section"><h3 class="skills-title">Databases</h3><p class="skills-introduction">Storage of user account, product, content and any other information.</p><div class="skills-card skills-card-col-3"><div class="skill"><span class="skill-icon"><i class="devicon-mysql-plain"></i></span><h4 class="skill-title">MySQL</h4><span class="skill-level">Excellent</span></div><div class="skill"><span class="skill-icon"><i class="devicon-mongodb-plain"></i></span><h4 class="skill-title">MongoDB</h4><span class="skill-level">Good</span></div><div class="skill"><span class="skill-icon"><i class="devicon-postgresql-plain"></i></span><h4 class="skill-title">PostgreSQL</h4><span class="skill-level">Good</span></div></div></div><div class="skills-section"><h3 class="skills-title">CSS Tools</h3><p class="skills-introduction">Libraries/languages to assist with CSS.</p><div class="skills-card skills-card-col-2"><div class="skill"><span class="skill-icon"><i class="devicon-sass-plain"></i></span><h4 class="skill-title">Sass</h4><span class="skill-level">Excellent</span></div><div class="skill"><span class="skill-icon"><i class="devicon-bootstrap-plain"></i></span><h4 class="skill-title">Bootstrap</h4><span class="skill-level">Excellent</span></div></div></div><div class="skills-section"><h3 class="skills-title">Front-end Frameworks (UI)</h3><p class="skills-introduction">Frameworks for creating web app user interfaces (UI). </p><div class="skills-card skills-card-col-3"><div class="skill"><span class="skill-icon"><i class="devicon-react-plain"></i></span><h4 class="skill-title">React</h4><span class="skill-level">Excellent</span></div><div class="skill"><span class="skill-icon"><i class="devicon-angularjs-plain"></i></span><h4 class="skill-title">Angular</h4><span class="skill-level">Foundation</span></div><div class="skill"><span class="skill-icon"><i class="devicon-vuejs-plain"></i></span><h4 class="skill-title">Vue</h4><span class="skill-level">Foundation</span></div></div></div><div class="skills-section"><h3 class="skills-title">Full-stack Frameworks</h3><p class="skills-introduction">Frameworks for creating full-stack web applications. </p><div class="skills-card skills-card-col-3"><div class="skill"><span class="skill-icon"><i class="devicon-laravel-plain"></i></span><h4 class="skill-title">Laravel</h4><span class="skill-level">Excellent</span></div><div class="skill"><span class="skill-icon"><i class="devicon-django-plain"></i></span><h4 class="skill-title">Django</h4><span class="skill-level">Very good</span></div><div class="skill"><span class="skill-icon"><i class="devicon-rails-plain"></i></span><h4 class="skill-title">Rails</h4><span class="skill-level">Foundation</span></div></div></div><div class="skills-section"><h3 class="skills-title">Content Management Systems (CMS)</h3><p class="skills-introduction">Helping clients to self-maintain their websites.</p><div class="skills-card skills-card-col-3"><div class="skill"><span class="skill-icon"><i class="devicon-wordpress-plain"></i></span><h4 class="skill-title">Wordpress</h4><span class="skill-level">Excellent</span></div><div class="skill"><span class="skill-icon"><i class="devicon-drupal-plain"></i></span><h4 class="skill-title">Drupal</h4><span class="skill-level">Foundation</span></div><div class="skill"><span class="skill-icon"><i class="fab fa-joomla"></i></span><h4 class="skill-title">Joomla</h4><span class="skill-level">Foundation</span></div></div></div><div class="skills-section"><h3 class="skills-title">Development Tools</h3><p class="skills-introduction">The tools of the trade!</p><div class="skills-card skills-card-col-3"><div class="skill"><span class="skill-icon"><i class="devicon-git-plain"></i></span><h4 class="skill-title">Git</h4><span class="skill-level">Excellent</span></div><div class="skill"><span class="skill-icon"><i class="devicon-github-plain"></i></span><h4 class="skill-title">GitHub</h4><span class="skill-level">Excellent</span></div><div class="skill"><span class="skill-icon"><i class="fab fa-npm"></i></span><h4 class="skill-title">NPM</h4><span class="skill-level">Excellent</span></div><div class="skill"><span class="skill-icon"><i class="devicon-visualstudio-plain"></i></span><h4 class="skill-title">VS Code</h4><span class="skill-level">Excellent</span></div><div class="skill"><span class="skill-icon"><i class="devicon-chrome-plain"></i></span><h4 class="skill-title">DevTools</h4><span class="skill-level">Excellent</span></div><div class="skill"><span class="skill-icon"><i class="devicon-webpack-plain"></i></span><h4 class="skill-title">Webpack</h4><span class="skill-level">Very Good</span></div></div></div><div class="skills-section"><h3 class="skills-title">Graphics</h3><p class="skills-introduction">Applications for graphics design and wireframes.</p><div class="skills-card skills-card-col-2"><div class="skill"><span class="skill-icon"><i class="devicon-gimp-plain"></i></span><h4 class="skill-title">Gimp</h4><span class="skill-level">Excellent</span></div><div class="skill"><span class="skill-icon"><i class="devicon-photoshop-plain"></i></span><h4 class="skill-title">Photoshop</h4><span class="skill-level">Excellent</span></div></div></div></div></div></section><section class="section section-about"><img class="about-img" src="https://source.unsplash.com/1600x600/?coder"><div class="content-about container"><h2 class="text text-subheading">About</h2><div class="about-card"><div class="about-card-img-and-social"><img class="about-img-profile" src="https://source.unsplash.com/900x900/?coder"><div class="social-bar"><a class="btn social-bar-link" href="#"><i class="devicon-facebook-plain"></i></a><a class="btn social-bar-link" href="#"><i class="fab fa-github"></i></a><a class="btn social-bar-link" href="#"><i class="fab fa-instagram"></i></a></div></div><div class="about-card-text"><p class="text text-paragraph">I have been a web developer since 2018. I moved to the Canary Islands to spend a year intensely self-studying web development. I've decided to stay here, but now I am ready to offer my services. I enjoy the challenge of writing good, maintainable code, being creative with designs and the continual learning process in this industry.</p><p class="text text-paragraph">When I am not in front of my computer, I enjoy playing the piano, volunteering at my local dog shelter and exploring the amazing climate here on my mountain bike.</p></div></div></div></section><section class="section section-portfolio"><div class="content-portfolio container"><h2 class="text text-subheading">Portfolio</h2><p class="text text-paragraph">Below is a list of my completed projects.  Use the checkboxes below to filter examples by language/library/framework etc.</p><div class="portfolio-card"><div class="portfolio-filters"><div class="portfolio-submenu"><h3 class="portfolio-submenu-title">Core</h3><span class="portfolio-filter-group"><span class="portfolio-filter"><label for="html">HTML5</label><input id="html" type="checkbox" checked disabled></span><span class="portfolio-filter"><label for="css3">CSS3</label><input id="css3" type="checkbox" checked disabled></span><span class="portfolio-filter"><label for="js">JavaScript</label><input id="js" type="checkbox" checked disabled></span></span></div><div class="portfolio-submenu"><h3 class="portfolio-submenu-title">Server-side</h3><span class="portfolio-filter-group"><span class="portfolio-filter"><label for="php">PHP</label><input id="php" type="checkbox"></span><span class="portfolio-filter"><label for="node">Node.js</label><input id="node" type="checkbox"></span><span class="portfolio-filter"><label for="python">Python</label><input id="python" type="checkbox"></span></span></div><div class="portfolio-submenu"><h3 class="portfolio-submenu-title">Databases</h3><span class="portfolio-filter-group"><span class="portfolio-filter"><label for="mysql">MySQL</label><input id="mysql" type="checkbox"></span><span class="portfolio-filter"><label for="mongo">MongoDB</label><input id="mongo" type="checkbox"></span><span class="portfolio-filter"><label for="postgres">PostgreSQL</label><input id="postgres" type="checkbox"></span></span></div><div class="portfolio-submenu"><h3 class="portfolio-submenu-title">CSS Tools</h3><span class="portfolio-filter-group"><span class="portfolio-filter"><label for="sass">Sass</label><input id="sass" type="checkbox"></span><span class="portfolio-filter"><label for="bootstrap">Bootstrap</label><input id="bootstrap" type="checkbox"></span></span></div><div class="portfolio-submenu"><h3 class="portfolio-submenu-title">Front-end frameworks (UI)</h3><span class="portfolio-filter-group"><span class="portfolio-filter"><label class="portfolio-filter-label" for="react">React</label><input class="portfolio-filter-checkbox" id="react" type="checkbox"></span><span class="portfolio-filter"><label for="angular">Angular</label><input id="angular" type="checkbox"></span><span class="portfolio-filter"><label for="vue">Vue.js</label><input id="vue" type="checkbox"></span></span></div><div class="portfolio-submenu"><h3 class="portfolio-submenu-title">Full-stack frameworks</h3><span class="portfolio-filter-group"><span class="portfolio-filter"><label for="laravel">Laravel</label><input id="laravel" type="checkbox"></span><span class="portfolio-filter"><label for="django">Django</label><input id="django" type="checkbox"></span><span class="portfolio-filter"><label for="rails">Rails</label><input id="rails" type="checkbox"></span></span></div><div class="portfolio-submenu"><h3 class="portfolio-submenu-title">Content Management Systems (CMS)</h3><span class="portfolio-filter-group"><span class="portfolio-filter"><label for="wordpress">Wordpress</label><input id="wordpress" type="checkbox"></span><span class="portfolio-filter"><label for="drupal">Drupal</label><input id="drupal" type="checkbox"></span><span class="portfolio-filter"><label for="joomla">Joomla</label><input id="joomla" type="checkbox"></span></span></div></div></div><div class="portfolio-projects"><div class="portfolio-project"><div class="portfolio-project-topbar"><h3 class="portfolio-project-topbar-title">dandroos.net</h3><a class="portfolio-project-topbar-link btn">Visit</a></div><div class="portfolio-project-summary"><a class="portfolio-project-screenshot-link" href="#"><img class="portfolio-project-screenshot" src="https://source.unsplash.com/1200x800/?screenshot"></a><p class="portfolio-project-field">Created:<span class="portfolio-project-value">5 April 2019</span></p><p class="portfolio-project-field">Technologies</p><span class="portfolio-project-value">React | Bootstrap | PostgreSQL</span></div><div class="text text-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga reiciendis quo cupiditate iure, reprehenderit autem cum ea amet, rerum voluptatibus nesciunt quaerat libero magni maiores accusamus blanditiis. Doloribus quidem, autem maiores ipsa ad quia quis numquam, aliquam illum nesciunt vitae rem quaerat! Non iste quae earum nam ea ipsam cum beatae eveniet officia, quo quam sint fugit quisquam recusandae atque molestiae tempore illo necessitatibus provident! Obcaecati dignissimos illum voluptates nam sint, esse sunt repellat dolore tenetur mollitia voluptatem nulla autem eaque vitae! Iusto expedita ullam, voluptate vero quos esse ab at rerum illum corrupti eum, quasi cumque, blanditiis incidunt voluptatum.</div></div></div><div class="portfolio-project"><div class="portfolio-project-topbar"><h3 class="portfolio-project-topbar-title">dandroos.net</h3><a class="portfolio-project-topbar-link btn">Visit</a></div><div class="portfolio-project-summary"><a class="portfolio-project-screenshot-link" href="#"><img class="portfolio-project-screenshot" src="https://source.unsplash.com/1200x800/?screenshot"></a><p class="portfolio-project-field">Created:<span class="portfolio-project-value">5 April 2019</span></p><p class="portfolio-project-field">Technologies</p><span class="portfolio-project-value">React | Bootstrap | PostgreSQL</span></div><div class="text text-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga reiciendis quo cupiditate iure, reprehenderit autem cum ea amet, rerum voluptatibus nesciunt quaerat libero magni maiores accusamus blanditiis. Doloribus quidem, autem maiores ipsa ad quia quis numquam, aliquam illum nesciunt vitae rem quaerat! Non iste quae earum nam ea ipsam cum beatae eveniet officia, quo quam sint fugit quisquam recusandae atque molestiae tempore illo necessitatibus provident! Obcaecati dignissimos illum voluptates nam sint, esse sunt repellat dolore tenetur mollitia voluptatem nulla autem eaque vitae! Iusto expedita ullam, voluptate vero quos esse ab at rerum illum corrupti eum, quasi cumque, blanditiis incidunt voluptatum.</div></div></div></section><section class="section section-contact"><div class="content-contact container"><h2 class="text text-subheading">Contact</h2><p class="text text-paragraph">You can get in touch with me via the following methods: </p><div class="contact-buttons"><div class="contact-button"><a class="contact-button-link btn" href="#"><i class="contact-button-icon fas fa-phone"></i><span class="contact-button-text">658 333 333</span></a></div><div class="contact-button"><a class="contact-button-link btn" href="#"><i class="contact-button-icon fab fa-whatsapp"></i><span class="contact-button-text">658 333 333</span></a></div><div class="contact-button"><a class="contact-button-link btn" href="#"><i class="contact-button-icon fas fa-envelope"></i><span class="contact-button-text">dave@dandroos.net</span></a></div></div><div class="contact-form"><form class="contact-form-form"><div class="contact-form-form-top"><input class="contact-form-form-input-group-input" type="text" id="name" name="name" placeholder="Name"><input class="contact-form-form-input-group-input" type="email" id="email" name="email" placeholder="Email"><input class="contact-form-form-input-group-input" type="text" id="phone" name="phone" placeholder="Phone"></div><textarea class="contact-form-form-input-group-textarea" id="message" name="message" placeholder="Write a message..."></textarea><input class="contact-form-form-submit btn" type="submit" value="submit"></form></div><div class="contact-form"></div></div></section><footer class="section section-footer"><div class="text text-credit">&copy; 2019 David Andrews</div></footer></div></div><script type="text/javascript" src="app.bundle.js"></script></body></html>
